Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/kamgurgul/cpu-info
IssueTracker: https://github.com/kamgurgul/cpu-info/issues
Changelog: https://github.com/kamgurgul/cpu-info/releases

Description: |-
    CPU Info provide main information about hardware and software of your device:

    * CPU specification (with current frequency on specyfic cores)
    * GPU specification
    * RAM and storage state (internal, external and SD card)
    * Display metrics
    * Android OS details
    * Sensors data
    * Battery status
    * WiFi and Bluetooth mac address (on older Androids)
    * Audio card info
    * Native libraries used in another applications
    * CPU and battery temperature monitor

RepoType: git
Repo: https://github.com/kamgurgul/cpu-info.git

Builds:
  - versionName: 4.1.0
    versionCode: 40100
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 40200
    commit: 4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 40300
    commit: 4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.1
    versionCode: 40301
    commit: 4.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.2
    versionCode: 40302
    commit: 4.3.2
    subdir: app
    gradle:
      - yes

MaintainerNotes: We can't use auto update because version code and name are dynamic.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4.3.2
CurrentVersionCode: 40302
