Categories:
  - Sports & Health
  - Games
License: GPL-3.0-only
SourceCode: https://gitlab.com/onestepb/dart-checker/tree/HEAD
IssueTracker: https://gitlab.com/onestepb/dart-checker/issues
Changelog: https://gitlab.com/onestepb/dart-checker/tree/HEAD/CHANGELOG

AutoName: Dart Checker

RepoType: git
Repo: https://gitlab.com/onestepb/dart-checker.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v.0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v.%v
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
